<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataKonsumenActivity">

    <TextView
        android:id="@+id/statusKonsumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Konsumen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusKonsumen"
        app:layout_constraintVertical_bias="0.029" />

    <Spinner
        android:id="@+id/spinnerStatusKonsumen"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusKonsumen"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nik"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:hint=" NIK"
        android:inputType="text"
        android:paddingStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNIK"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:hint=" Nama Lengkap"
        android:inputType="text"
        android:visibility="gone"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaLengkap"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btnTanggalLahir"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/spinner_border"
        android:visibility="gone"
        android:text="- Pilih Tanggal Lahir -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggalLahir"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/noHandphone"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:hint=" Nomor Handphone"
        android:inputType="text"
        android:paddingStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomorHandphone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNIK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Induk Kependudukan"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStatusKonsumen"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/txtNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nik"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/txtNomorHandphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Handphone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTanggalLahir"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtDomisili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domisili"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noHandphone"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/domisili"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:hint=" Domisili"
        android:inputType="text"
        android:paddingStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDomisili"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNoRek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domisili"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/noRek"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:hint=" Nomor Rekening"
        android:visibility="gone"
        android:inputType="text"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoRek"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtStatusPernikahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Pernikahan"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noRek"
        app:layout_constraintVertical_bias="0.033" />

    <Spinner
        android:id="@+id/spinnerStatusPernikahan"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusPernikahan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStatusPernikahan"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/noKontrak"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/spinner_border"
        android:hint=" Nomor Kontrak"
        android:inputType="text"
        android:visibility="gone"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomorKontrak"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCariNoKontrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noKontrak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/noKontrak"
        app:layout_constraintTop_toBottomOf="@+id/txtNomorKontrak"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNomorKontrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Kontrak"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStatusKonsumen"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/txtStatusKonsumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Status Konsumen"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>