<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerWilayah"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="592dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wilayah"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wilayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wilayah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataKendaraan"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:text="Brand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWilayah"
        app:layout_constraintVertical_bias="0.029" />

    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tipeMobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe Mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBrand"
        app:layout_constraintVertical_bias="0.045" />

    <Spinner
        android:id="@+id/spinnerMobil"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipeMobil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hargaMobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMobil"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hargaMobil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jenisAsuransi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Asuransi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harga"
        app:layout_constraintVertical_bias="0.067" />

    <Spinner
        android:id="@+id/spinnerJenisAsuransi"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenisAsuransi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Kendaraan
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJenisAsuransi"
        app:layout_constraintVertical_bias="0.106" />

    <Spinner
        android:id="@+id/tahunKendaraan"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahun"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahunKendaraan"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/txtDataKendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Data Kendaraan"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>